;api主程序
[program:main]
# env_files=/root/superviso0
user=root
directory=%(ENV_APP_ROOT)s
command=%(ENV_APP_ROOT)s/main -f %(ENV_APP_ROOT)s/config/config.yaml -e %(ENV_APP_ROOT)s/config/.env run
# command=/root/goservice/main

autostart=true
autorestart=true
startsecs=10
; 添加环境变量
redirect_stderr=true  
stdout_logfile=%(ENV_APP_ROOT)s/log/supervisor.log

; 限制单个日志文件大小为50MB
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
; 保留5个日志备份
stdout_logfile_backups=3
stderr_logfile_backups=3



;api日志监控
[program:logmon]
user=root
directory=%(ENV_APP_ROOT)s
command=%(ENV_APP_ROOT)s/logmon -f %(ENV_APP_ROOT)/config/logmon.yaml -e %(ENV_APP_ROOT)s/config/.env run
autostart=true
autorestart=true
startsecs=10
; 添加环境变量
redirect_stderr=true  
stdout_logfile=%(ENV_APP_ROOT)s/log/supervisor_logmon.log

; 限制单个日志文件大小为50MB
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
; 保留5个日志备份
stdout_logfile_backups=3
stderr_logfile_backups=3

;服务器监控
[program:monitor]
user=root
directory=%(MONITOR_ROOT)s
command=%(MONITOR_ROOT)s/logmon -f %(MONITOR_ROOT)s/config/config.yaml -e %(MONITOR_ROOT)s/config/.env run
autostart=true
autorestart=true
startsecs=10
; 添加环境变量
redirect_stderr=true  
stdout_logfile=%(MONITOR_ROOT)s/log/supervisor_logmon.log

; 限制单个日志文件大小为50MB
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
; 保留5个日志备份
stdout_logfile_backups=3
stderr_logfile_backups=3