;服务器监控
[program:monitor]
user=root
directory=%(ENV_MONITOR_ROOT)s
command=%(ENV_MONITOR_ROOT)s/logmon -f %(ENV_MONITOR_ROOT)s/config.yaml -e %(ENV_MONITOR_ROOT)s/.env run
autostart=true
autorestart=true
startsecs=10
; 添加环境变量
redirect_stderr=true  
stdout_logfile=%(ENV_MONITOR_ROOT)s/supervisor_logmon.log

; 限制单个日志文件大小为50MB
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
; 保留5个日志备份
stdout_logfile_backups=3
stderr_logfile_backups=3