;api主程序
[program:main]
# env_files=/root/superviso0
user=root
directory=%(ENV_APP_ROOT)s
command=%(ENV_APP_ROOT)s/main -f %(ENV_APP_ROOT)s/config/config.yaml run
# command=/root/goservice/main

autostart=true
autorestart=true
startsecs=10
; 添加环境变量
redirect_stderr=true  
stdout_logfile=%(ENV_APP_ROOT)s/log/supervisor.log

; 限制单个日志文件大小为50MB
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
; 保留5个日志备份
stdout_logfile_backups=3
stderr_logfile_backups=3


